<!DOCTYPE html>
<html>
<head>
  <title>Rabeya's cooking & vlogging|More Cooking videos,Recipies,Short videos.Subscribe Now!</title>
  <link rel="icon" type="image" href="channels4_profile.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Rabeya's cooking & vlogging</a>
  <div class="header-right">
<a  href="file:///C:/Users/USER/Desktop/Rabeya's%20cooking%20and%20vlogging/index.html"><i class="fa fa-fw fa-home"></i></a>
       
            <a  href="https://www.youtube.com/channel/UCtAPDY65WLEaOo8gxeQtMSw">Channel</a>
                
    <a href="https://studio.youtube.com/channel/UCtAPDY65WLEaOo8gxeQtMSw/analytics/tab-overview/period-default/explore?entity_type=CHANNEL&entity_id=UCtAPDY65WLEaOo8gxeQtMSw&time_period=4_weeks&explore_type=SUBSCRIBERS"> Live Subscribers</a>
        <a href="file:///C:/Users/USER/Desktop/Rabeya's%20cooking%20and%20vlogging/Channel%20List.html">Channel List</a>

  </div>
</div>

<div style="padding-left:20px">
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<div class="container">
  <div class="vertical-center">
    <marquee><h2>WELCOME TO THE WEBSITE</h2></marquee>
    <a href="https://www.youtube.com/channel/UCtAPDY65WLEaOo8gxeQtMSw">
    <button>Go To The Channel</button>

  </a> 
  </div>
</div>

<h2>Recomended Videos</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WBrKmwWJVhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PIz4eYZ1lnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WhPfl6W8ITg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>











<h2>Short videos</h2>
<iframe width="320" height="560" src="https://www.youtube.com/embed/d91R6QXsAJA" title="আলু ভর্তা শিম ভর্তা আর বেগুন 🍆🍆 ভর্তা 😊🥰🥰#making#shorts #vlog #youtubeshorts #vorta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="320" height="560" src="https://www.youtube.com/embed/pEsyXh_KDd4" title="ময়দা পিঠা #😊😊😊#making #shortsvideo #youtubeshorts #subscribetomychannel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="320" height="560" src="https://www.youtube.com/embed/09T4grJ3F_M" title="মাছ 🐟🐟🐟🐟😊😊😊" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<footer>
      &copy; <em id="2023"></em>Rabeya's cooking & vlogging
    </footer>


















<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
